<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Pago PayPal Video Sport</title>
	<link rel="icon" href="assets/img/logo.png">
    <link rel="stylesheet" href="libs/bootstrap/bootstrap.min.css">
</head>
<body>
    <div class="div-login" id="app" style="padding: 10px 10px;">
        <button class="btn btn-primary" @click="AutorizacionPaypal">Pago Paypal</button>
		<button class="btn btn-primary" @click="SuscripcionMensualPaypal">Suscripción mensual Paypal</button>
		<button class="btn btn-secondary" @click="Test">Prueba WS</button>
    </div>
    <script src="libs/jquery/jquery-3.2.1.min.js"></script>
    <script src="libs/bootstrap/popper.min.js"></script>
    <script src="libs/bootstrap/bootstrap.min.js"></script>
    <script src="libs/vuejs/vue.js"></script>
    <script src="node_modules/axios/dist/axios.js"></script>
    <script>
        var app = new Vue({
            el: "#app",
			methods: {
				Test: function(){
					axios.get('http://localhost:3011/test')
                    .then(function(response){
                        console.log(response.data);
                    })
					.catch(function(error){
						console.log(error);
					});
				},
				SuscripcionMensualPaypal: function(){
					axios.post('http://localhost:3011/suscribir-plan', { })
                    .then(function(response){
                        console.log(response.data);
						if(response.data.codigo == 1){
							localStorage.setItem("tokenauth", response.data.token);
							setInterval( function(){ window.location = response.data.approval_url; }, 3000);
						}else{
							console.log(response.data.mensaje);
						}
                    }); 
				},
				AutorizacionPaypal: function(){
					//alert("Hola Mundo");
					axios.post('http://localhost:3011/autorizar-pago', { })
                    .then(function(response){
                        console.log(response.data);
						if(response.data.code == 1){
							window.location = response.data.url;
						}else{
							console.log(response.data.message);
						}
                    }); 
				}
			}
		});
    </script>
</body>

</html>